### 解题思路

思路一样 只不过是将栈换成了数组 代码很简单 看代码就行

运行结果：
![image.png](https://pic.leetcode-cn.com/1653330362-LDgSdI-image.png)

### 代码

* java

```java
class Solution {
    public boolean isValid(String s) {
        char[] c=new char[s.length()];
        int t=0;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='('||s.charAt(i)=='['||s.charAt(i)=='{')
            {
                c[t++]=s.charAt(i);
            }
            else
            {
                /*
                if(t==0)
                {
                    return false;
                }
                else if((s.charAt(i)==')'&&c[t-1]=='(')||(s.charAt(i)==']'&&c[t-1]=='[')||(s.charAt(i)=='}'&&c[t-1]=='{'))
                {
                    t--;
                }
                else
                {
                    return false;
                }
                */
                if(t<1)
                {
                    return false;
                }
                else
                {
                    t--;
                    if(!((s.charAt(i)==')'&&c[t]=='(')||(s.charAt(i)==']'&&c[t]=='[')||(s.charAt(i)=='}'&&c[t]=='{')))
                    {
                        return false;
                    }
                }

            }
        }
        if(t==0)
        {
            return true;
        }
        return false;
    }
}
```

